<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Audio"
        android:textSize="25sp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play"
            android:text="Play"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_width="130dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/pause"
            android:text="Pause"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_width="130dp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/stop"
            android:text="Stop"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/blueColor"
            android:textColor="@color/white"
            android:layout_width="130dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <TextView
        android:text="Video"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/videoViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>