<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    tools:context=".MainActivity">



    <TextView
        android:text="I am thinking a number between 0 to 20"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/userNumber"
        android:layout_marginTop="45dp"
        android:hint="Enter a number between 0 to 20"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/guessId"
        android:onClick="clickMe"
        android:text="Guess"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>