<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:text="Id : "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/stId"
            android:textSize="17sp"
            android:hint="Enter Your Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:text="Name : "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nameId"
            android:textSize="17sp"
            android:hint="Enter Your Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:text="Age : "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ageId"
            android:textSize="17sp"
            android:inputType="number"
            android:hint="Enter Your Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:text="Gender : "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/genderId"
            android:textSize="17sp"
            android:hint="Enter Your Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <Button
        android:id="@+id/addDataId"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Add Data"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:layout_marginTop="5dp"
        android:text="Show Data"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:id="@+id/showDataId"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:layout_marginTop="5dp"
        android:text="Update Data"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:id="@+id/updateDataId"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:layout_marginTop="5dp"
        android:text="Delete Data"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:id="@+id/deleteDataId"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/showDataView"
            android:text="Demo Data"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>



</LinearLayout>

