<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationTrack">


    <TextView
        android:id="@+id/viewLatlang"
        android:layout_marginTop="30dp"
        android:text="My Location"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/myLocation"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:text="Get My Location"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />



</LinearLayout>