<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <WebView
        android:id="@+id/webViewId"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </WebView>

    <Button
        android:layout_marginTop="20dp"
        android:text="Next"
        android:id="@+id/passValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/alert"
        android:text="My Aler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>